#cont-view{
    margin: 0;
    padding: 10px 30px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
#cont-view .row{
width: 100%;
display: flex;
justify-content: start;
margin:0px;
}
#cont-view .row .col{
    border-radius: 8px;
    max-width: 36%;
    height: 90vh;
    padding: 0.5% 0.5%;
    background-color: #000;
    justify-content: center;
}
#cont-view .row .col .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #7ecee9;
    border-radius: 05px;
    gap: 1em;
}
#cont-view .row .col .container h2{
    font-weight: 400;
    color: #fff;
    line-height: 40px;
    font-size: 23px;
    margin: 0;
}
#cont-view .row .col .container svg{
    fill: white;
    font-size: 23px;
}

.search{
    margin-top: 10px;
    width:100%;
    display:flex ;
    justify-content: center;
    align-items: center;
}
#cont-view .row .col .input-group{
    width: 50%;
}

.input-group input{
    font-size: 14px;
}
.cards{
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    row-gap: 5px;
    justify-items: center;
   
}
.card{
    display: inline-block;
    width: 90%;
    z-index: 0;
}
.cardInner{
    padding: 2% 0%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.sno{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-cent{
    display: flex;
    justify-content: start;
    width: 50%;
    column-gap: 1em;

}

.card-right{
    width: 35%;
}

.useIcon{
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: #000;
}
.card-user-det{
    display: inline-block;
    text-align: left;
    box-sizing: border-box;
}
.card-user-det h3{
    line-height: 13px;
    margin: 0px;
    font-size: 13px;
}
.card-user-det{
    line-height: 18px;
    margin: 0px;
    font-size: 13px;
}
.card-right{
    display: flex;
    justify-content: start;

    gap: .5em;
}
.card-right svg{
    font-size: 19px;
    color:#000;
}
.err{
    color:  red;
    font-size: small;
    line-height: 15px;
    margin-top: 02px;
    margin-bottom: 0px;
}

@media screen and ((min-width:771px)and (max-width:990px)) {
    #cont-view .row .col .container h2{
        font-size: 20px;
    }
    #cont-view .row .col{
        max-width: 45%;
    }
    .card-right{
        display: block;
        gap: 0.5em;
    }
    .card-right svg{
        font-size: 18px;
    }
    .card-user-det h3{
        font-size: 13px;
    }
    .card-user-det{
        font-size: 11px;
    }
}
@media screen and (max-width:775px) {
    #cont-view .row{
        justify-content: center;
        }
    #cont-view .row .col{
        max-width: 65%;
    }
    .card-right{
        display: block;
        gap: 0.5em;
    }
    .card-right svg{
        font-size: 18px;
    }
    .card-user-det h3{
        font-size: 13px;
    }
    .card-user-det{
        font-size: 11px;
    }
}

@media screen and (max-width:600px) {
    #cont-view .row .col{
        padding: 1% 1%;
        max-width: 90%;
    }
}
@media screen and (max-width:430px) {
    #cont-view .row .col .container h2{
        font-size: 18px;
    }
    #cont-view .row .col{
        max-width: 100%;
    }
}